log4j.rootLogger=INFO, Console
log4j.logger.play=INFO
lo4gj.logger.jobs.TransactionPoller=DEBUG

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# This does not work:
# http://stackoverflow.com/questions/8688374/is-there-a-way-to-add-a-custom-log4j-appender-in-the-configuration
#log4j.appender.DBAppender=org.play.logging.DBAppender